<body>
<h1>Webpages, Documents, and Structure</h1>
<div>
	<h2>Lesson 1: The Basics of the Web and HTML</h2>
	<div>
		<p>At Stage1's first lesson, I've learned components that compose "www". I've learned html, "html elements" and "tags".There are 2 types of tags, "inline tags" like <span>span</span> and "block tags".When I use "block tags", <b>invisible boxes are created</b>, and line feed is automatically done, so I don't need to put "br" tag.
		</p>
	</div>
</div>
<div>
	<h2>Lesson 2: Creating a Structured Document with HTML</h2>
	<div>
		<p>HTML and CSS are both "languages".<span>HTML controls the "structure" of a web page</span>, <span>CSS controls the "style" of a page (how it looks)</span>. When programmers talk about the "DOM" they are talking about the tree-like structure of a page.Everything on a web page is <b>actually a box</b>. In order to put boxes on a web page, "div" tag is used. When exparts consider the layout of a webpage, they start from allocating big boxes like title, body, footer, then put small boxes inside of them. Utilizing "class" is useful when define the style of div tags. In order to identify divs you make, give appropriate name for each divs as class name is recommended.
		</p>
	</div>
</body>